baseURL = "https://brejoc.com/"
languageCode = "en-us"
title = "brejoc.com"
theme = "hyde"

enableRobotsTXT = true

[Menus]
main = [
    {Name = "Github", URL = "https://github.com/brejoc/"},
    {Name = "Mastodon", URL = "https://fosstodon.org/@brejoc"},
    {Name = "Pixelfed", URL = "https://pixelfed.social/i/web/profile/2817"},
    {Name = "My Photos as Prints 🖼️", URL = "https://printler.com/de/kuenstler/24470?aid=24470"},
]

[params]
  description = "With all of our gadgets we became cyborgs. But who owns our augmentation?"
  copyright = "Attribution 4.0 International unless otherwise mentioned."
